// Add here home page css

// #home-header {
//   padding: 14% 0;
//   background-image: url(/assets/img/home-header.jpg);
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: center;
// }

//Home Header Start

//Mobile Device

#home-header {
  background: linear-gradient(
      180deg,
      rgba($secondary, 0.64),
      rgba($secondary, 0.64)
    ),
    url('../img/home-header.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: $secondary;
  height: 708px;
  .content-wrapper {
    max-width: 85%;
    margin: 0 auto;
  }
  img {
    max-width: 130px;
    padding-bottom: 32px;
  }

  .btn-wrapper {
    flex-direction: column;
    gap: 16px;
    padding: 30px 0 35px;

    .btn {
      border-radius: 40px;
      font-size: 16px;
      padding: 13px 20px;
      text-transform: uppercase;
    }

    .btn-primary {
      color: $light;
      border: 2px solid $primary;
      &:hover {
        background: $light;
        color: $dark;
        border: 2px solid $light;
      }
    }

    .btn-light {
      color: $dark;
      border: 2px solid $light;
      &:hover {
        background: $primary;
        color: $light;
        border: 2px solid $primary;
      }
    }

    .btn-dark {
      background: $secondary;
      border: 2px solid $primary;
      &:hover {
        background: $light;
        color: $dark;
        border: 2px solid $light;
      }
    }
  }
}

//Small Device Home Header

@include media-breakpoint-up(sm) {
  #home-header {
    height: 890px;
    .content-wrapper {
      max-width: 74%;
    }
    img {
      max-width: 225px;
      padding-bottom: 24px;
    }

    .btn-wrapper {
      padding: 24px 0 48px;
      .btn {
        font-size: 18px;
        padding: 17px 20px;
      }
      .btn-dark {
        font-size: 14px;
        padding: 19px 20px;
      }
    }
  }
}

//Medium Device

@include media-breakpoint-up(md) {
  #home-header {
    height: 800px;
    .content-wrapper {
      max-width: 54%;
    }
    img {
      max-width: 140px;
      padding-bottom: 24px;
    }

    .btn-dark {
      position: absolute;
      left: 50%;
      bottom: -8.5%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, 0%);
      z-index: 2;
    }
  }
}

//Large Device

@include media-breakpoint-up(lg) {
  #home-header {
    height: 902px;
    .content-wrapper {
      max-width: 624px;
      .content {
        p {
          line-height: 1.33em;
          max-width: 530px;
        }
      }
    }

    .btn-wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0;
      padding: 16px 0 80px;
      justify-content: center;
      .col:nth-child(odd) {
        padding-top: 40px;
        padding-right: 20px;
      }

      .col:nth-child(even) {
        padding-top: 40px;
        padding-left: 20px;
      }
    }

    img {
      max-width: 244px;
      padding-bottom: 44px;
    }
  }
}

//Home Header End

//Celina Logo Banner Start

//Mobile Device

#celina-logo-banner {
  hr {
    height: 56px;
    margin: 0;
    border: 0;
    opacity: 1;
    background-color: $secondary;
  }
  .row {
    justify-content: center;
    padding: 3rem 0 3rem;
    img {
      width: 122px;
    }
  }
}

//Medium Device

@include media-breakpoint-up(md) {
  #celina-logo-banner {
    hr:first-child {
      height: 80px;
    }
  }
}

//Large Device

@include media-breakpoint-up(lg) {
  #celina-logo-banner {
    .row {
      padding: 4rem 0 4rem;
      img {
        width: 9% !important;
      }
    }
  }
}

//Celina Logo Banner End

// Our Services Carousel Mobile Start

#our-services {
  padding: 5rem 0;
  background: linear-gradient(
    180deg,
    rgba($light, 0.8) 50%,
    rgba($light, 0) 50%
  );
  .title {
    font-size: 18px;
    font-weight: 300;
    color: $primary;
    line-height: 1.33em;
    padding-bottom: 40px;
    text-transform: uppercase;
  }
}
#our-services-carousel {
  .carousel-inner {
    display: flex;
    gap: 10px;
  }
  .carousel-item {
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    img {
      position: relative;
      height: 160px;
      object-fit: cover;
    }
    .carousel-caption {
      position: relative;
      inset: 0;
      z-index: unset;
      text-align: left;
      padding: 0px;
      margin-top: -58px;
      border-top: 16px solid rgba($light, 0.75);
      .carousel-title {
        background-color: rgba($primary, 0.75);
        padding: 10px 30px 6px;
        color: $light;

        text-transform: uppercase;
      }
      .content {
        background: $secondary;
        padding: 30px;
      }
      .content-wrapper {
        max-height: 292px;
        overflow: auto;
        margin-bottom: 20px;
        p {
          margin-right: 10px;
        }
      }

      .btn {
        color: $primary;
        text-transform: uppercase;
      }
    }
  }
  .carousel-indicators {
    bottom: -65px;
    button {
      width: 12px;
      height: 12px;
      background-color: $secondary;
      border-radius: 100%;
    }
  }
}

@include media-breakpoint-up(lg) {
  #our-services {
    .title {
      font-size: 32px;
      padding-bottom: 80px;
      max-width: 1300px;
      margin: 0 auto;
    }
  }
}

//Medium device
@include media-breakpoint-up(md) {
  #our-services {
    .our-service-accordion {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
    }

    .title {
      font-size: 24px;
    }

    .accordion {
      background: $secondary;
    }

    .accordion-item {
      background: transparent;
      border: 0;
      &:first-child {
        .accordion-button {
          padding: 34px 16px 10px;
        }
      }

      &:last-child {
        .accordion-button {
          padding: 10px 16px 24px;
          &:not(.collapsed) {
            padding: 10px 16px;
          }
        }
      }
    }

    .accordion-header {
      .accordion-button {
        background: transparent;
        color: $light;
        font-size: 18px;
        text-transform: uppercase;
        padding: 10px 16px;
        line-height: 1em;
        &:not(.collapsed) {
          background: #77736f !important;
        }
        &:focus {
          box-shadow: none;
        }
        &::after {
          display: none;
        }

        &::before {
          content: '';
          background: $light;
          width: 8px;
          height: 8px;
          border-radius: 100%;
          margin-right: 8px;
        }
      }
    }

    .accordion-body {
      padding: 0 32px 36px;
      background-color: #77736f;
      .content-wrapper {
        color: $light;
      }

      .our-service-img {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;

        &::after {
          content: '';
          width: 32px;
          height: 100%;
          background: linear-gradient(
            90deg,
            rgba($primary, 0.75) 75%,
            rgba($light, 0.75) 25%
          );
          position: absolute;
          left: 0;
          top: 0;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .btn-wrapper {
        padding-top: 25px;
        .btn-light {
          border-radius: 40px;
          color: $primary;
          font-size: 18px;
          width: 100%;
          padding: 14px 20px;
          &:hover {
            background: $primary;
            color: $light;
            border: 1px solid $primary;
          }
        }
      }
    }
  }
}

//Large device
@include media-breakpoint-up(lg) {
  #our-services {
    .title {
      font-size: 32px;
      padding-bottom: 80px;
    }

    .accordion-body {
      padding: 0 48px 32px;
      .content-wrapper {
        font-size: 18px;
      }

      .our-service-img {
        &::after {
          width: 56px;
        }
      }

      .btn-wrapper {
        text-align: center;
        .btn-light {
          width: unset;
          padding: 19px 88px;
        }
      }
    }

    .accordion-item {
      &:first-child {
        .accordion-button {
          padding: 56px 48px 24px;
        }
      }

      &:last-child {
        .accordion-button {
          padding: 24px 47px 56px;
          &:not(.collapsed) {
            padding: 24px 47px;
          }
        }
      }
    }

    .accordion-header {
      .accordion-button {
        padding: 24px 46px;
        font-size: 24px;
        &::before {
          width: 16px;
          height: 16px;
          margin-right: 19px;
        }
        &:not(.collapsed) {
          font-size: 32px;
          box-shadow: none;
          &::before {
            width: 18px;
            height: 18px;
            margin-right: 16px;
          }
        }
      }
    }
  }
}

//Meet Our Team Start

//Mobile Device

.meet-our-doctor {
  background: rgba($light, 0.8);
  position: relative;
  overflow: hidden;

  .container {
    max-width: 100%;
  }

  .top-divider {
    display: none;
  }

  .bottom-divider {
    margin: 0;
    border: 0;
    opacity: 1;
    background: rgba($dark, 0.64);
    height: 56px;
  }

  .content {
    max-width: 62%;
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 80px;
  }

  .btn-dark {
    width: 100%;
    margin-top: 32px;
    background: $secondary;
    border-radius: 40px;
    font-size: 16px;
    padding: 15px 20px;
    &:hover {
      background: $primary;
      border: 1px solid $primary;
    }
  }
}

//Small Device
@include media-breakpoint-up(sm) {
  .meet-our-doctor {
    .content {
      max-width: 84%;
      padding-top: 32px;
    }

    .btn-dark {
      font-size: 18px;
    }
  }
}

//Medium Device
@include media-breakpoint-up(md) {
  .meet-our-doctor {
    .top-divider {
      display: block;
      margin: 0;
      opacity: 1;
      border: 0;
      height: 80px;
      background: rgba($dark, 0.64);
      z-index: 2;
      position: relative;
      margin-bottom: -11%;
    }

    .thumbnail-img {
      background-image: linear-gradient(
          90deg,
          rgba($dark, 0) 85%,
          rgba($light, 1) 85%
        ),
        url('../img/about-dr-section-bg.jpg');
      background-size: cover;
      background-position: right;
      img {
        padding-left: 60px;
        padding-top: 50px;
      }
    }

    .content {
      padding-top: 140px;
    }

    .top-divider {
      margin-bottom: -11%;
    }
  }
}

// Large Device

@include media-breakpoint-up(lg) {
  .meet-our-doctor {
    position: relative;
    .container {
      max-width: 80%;
    }

    .top-divider {
      height: 240px;
      background: linear-gradient(
        180deg,
        rgba($secondary, 0.75) 50%,
        rgba($light, 0.75) 50%
      );

      position: relative;
      margin-bottom: -3%;
    }

    .bottom-divider {
      position: relative;
      height: 80px;
      z-index: 4;
    }

    .content {
      max-width: 100%;
      padding-top: 0;
    }

    .btn-dark {
      width: unset;
      padding: 19px 72px;
    }

    .meet-our-doctor-img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-image: linear-gradient(
          90deg,
          rgba($dark, 0) 80%,
          rgba($light, 1) 80%
        ),
        url('../img/about-dr-section-bg.jpg');
      background-size: cover;
      background-position: right;
      .doctor-thumbnail {
        z-index: 3;
      }
    }
    .row {
      justify-content: flex-end;
    }
  }
}

//Meet Our Team End

//Our Testimonials Start

//Mobile Device

#our-testimonials {
  .row {
    background: rgba($light, 0.79);
    padding: 32px;
    border-radius: 8px;
  }

  .carousel {
    margin-bottom: 0;
  }

  .carousel-caption {
    position: unset;
    padding: 0;
    .description {
      font-size: 22px;
      text-transform: uppercase;
      font-family: $altivo;
      font-weight: 300;
      line-height: 2em;
      text-align: left;
      color: $secondary;
    }
    .reviewer {
      font-size: 22px;
      text-transform: uppercase;
      color: $secondary;
      text-align: left;
      padding-top: 8px;
    }
  }

  .carousel-item {
    height: unset;
  }

  .carousel-indicators {
    position: unset;
    align-items: center;
    padding: 30px 0;
    margin-bottom: 0;
    gap: 15px;
    button {
      background-color: $secondary;
      width: 14px;
      height: 14px;
      border-radius: 100%;
      opacity: 1;
    }
    button.active {
      width: 20px;
      height: 20px;
    }
  }

  .celina-dark-logo {
    img {
      width: 67px;
    }
  }
}

//Medium Device

@include media-breakpoint-up(md) {
  #our-testimonials {
    .row {
      padding: 48px;
    }

    .carousel-caption {
      .description {
        line-height: 1.45em;
      }
      .reviewer {
        font-size: 18px;
      }
    }

    .celina-dark-logo {
      img {
        width: 80px;
        margin-bottom: -22%;
      }
    }
  }
}

//Large Device

@include media-breakpoint-up(lg) {
  #our-testimonials {
    .row {
      padding: 120px 60px;
    }

    .carousel-caption {
      .description {
        font-size: 32px;
        line-height: 1.45em;
      }
      .reviewer {
        font-size: 24px;
        text-align: center;
      }
    }

    .celina-dark-logo {
      img {
        width: 122px;
        margin-bottom: -30%;
      }
    }
  }
}

//Laptop Device
@include media-breakpoint-up(xl) {
  #our-testimonials {
    .celina-dark-logo {
      img {
        margin-bottom: -25%;
      }
    }

    .carousel-caption {
      .description {
        line-height: 2em;
      }
    }
  }
}

//Desktop Device
@include media-breakpoint-up(xxl) {
  #our-testimonials {
    .celina-dark-logo {
      img {
        margin-bottom: -20%;
      }
    }
  }
}

//Our Testimonials End

// Call To Action Start

.call-to-action {
  padding: 40px 0 55px;
  background: linear-gradient(90deg, rgba($primary, 1) 24%, rgba($light, 1) 0%);
  .cta-wrapper {
    max-width: 76%;
    margin: auto;
  }
  .heading {
    font-size: 32px;
    line-height: 1.75em;
  }
  .btn {
    font-size: 16px;
    width: 100%;
    text-transform: uppercase;
    background: $secondary;
    padding: 15px 10px;
    margin-top: 25px;
  }
  .btn:hover {
    background: $dark;
  }
}

// md devices - 768px
@include media-breakpoint-up(md) {
  .call-to-action {
    padding: 48px 0 32px;
    background: linear-gradient(
      90deg,
      rgba($primary, 1) 24%,
      rgba($light, 1) 0%
    );
    text-align: center;
    .heading {
      font-size: 32px;
      text-align: center;
    }
    .btn {
      font-size: 18px;
      width: unset;
      background: $primary;
      padding: 23px 30px;
      border: 1px solid $primary;
      margin-top: 25px;
    }
    .btn:hover {
      background: $secondary;
      border: 1px solid $secondary;
    }
  }
}

// xl devices - 1280px
@include media-breakpoint-up(xl) {
  .call-to-action {
    padding: 100px 0 60px;
    background: linear-gradient(
      90deg,
      rgba($primary, 1) 20%,
      rgba($light, 1) 0%
    );
    .heading {
      font-size: 55px;
    }
  }
}

// xxl devices - 1440px
@include media-breakpoint-up(xxl) {
  .call-to-action {
    .heading {
      font-size: 72px;
      line-height: 1.11em;
    }
  }
}

//Contact Info Start

//Mobile Devices

.celina-contact-info {
  padding: 80px 0 160px;
  .row {
    background: $secondary;
    border-radius: 8px;
    overflow: hidden;

    #map {
      &:first-child {
        position: relative;
        &:after {
          content: '';
          width: 100%;
          height: 56px;
          background: linear-gradient(
            180deg,
            rgba($light, 0.9) 25%,
            rgba($primary, 0.9) 25%
          );
          position: absolute;
          left: 0;
          bottom: 6px;
        }
      }
    }
  }

  .content-wrapper {
    padding: 40px 32px;

    .content {
      p,
      a {
        color: $light;
        text-decoration: none;
      }

      p {
        text-transform: uppercase;
        padding-bottom: 16px;
      }

      a {
        &:last-child {
          display: block;
          padding-bottom: 24px;
        }
      }
    }
  }

  img {
    width: 130px;
    padding-bottom: 24px;
  }

  iframe {
    height: 216px;
  }

  .btn-wrapper {
    .btn {
      width: 100%;
      border-radius: 40px;
      font-size: 16px;
      padding: 15px;
      text-transform: uppercase;
    }

    .btn-primary {
      color: $light;
      &:hover {
        background: $light;
        color: $secondary;
        border: 1px solid $light;
      }
    }

    .btn-light {
      color: $secondary;
      margin-top: 16px;
      padding: 15px 10px;
      &:hover {
        background: $dark;
        color: $light;
        border: 1px solid $dark;
      }
    }
  }
}

//Small Device

@include media-breakpoint-up(sm) {
  .celina-contact-info {
    iframe {
      height: 272px;
    }

    img {
      width: 225px;
    }

    .content-wrapper {
      padding: 32px 34px 48px;
      .content {
        max-width: 225px;
        margin: auto;
      }
    }
  }
}

//Medium Device

@include media-breakpoint-up(md) {
  .celina-contact-info {
    padding: 120px 0;
    .row {
      #map {
        &:first-child {
          &:after {
            content: '';
            width: 25px;
            height: 100%;
            background: linear-gradient(
              90deg,
              rgba($light, 0.9) 25%,
              rgba($primary, 0.9) 25%
            );
            left: unset;
            right: -1px;
            top: 0;
            bottom: unset;
          }
        }
      }
    }

    .btn-wrapper {
      .btn-light {
        font-size: 12px;
      }
    }

    iframe {
      height: 100%;
    }

    img {
      width: 140px;
      padding-bottom: 8px;
    }

    .row {
      #map {
        &:first-child {
          &:after {
            width: 56px;
          }
        }
      }
    }

    .content-wrapper {
      .content {
        max-width: 140px;
        margin: auto;
        a {
          font-size: 10px;
          &:last-child {
            padding-bottom: 16px;
          }
        }
        p {
          font-size: 12px;
          padding-bottom: 8px;
        }
      }
    }
  }
}

//Large Device

@include media-breakpoint-up(lg) {
  .celina-contact-info {
    img {
      width: 226px;
      padding-bottom: 28px;
    }

    .content-wrapper {
      padding: 80px 0 96px;
      .content {
        max-width: 226px;
        margin: auto;
        a {
          font-size: 16px;
          &:last-child {
            padding-bottom: 24px;
          }
        }
        p {
          font-size: 16px;
          padding-bottom: 16px;
        }
      }
    }

    .btn-wrapper {
      max-width: 292px;
      margin: auto;
      .btn {
        font-size: 18px;
        padding: 23px 28px;
      }
    }
  }
}

//Celina Contact Info End

//Footer

//Mobile Device

footer {
  background: rgba($primary, 0.85);
  padding: 40px 0 56px;
  .row {
    max-width: 76%;
    margin: auto;
  }

  .footer-logo {
    text-align: center;
    img {
      width: 126px;
      margin-bottom: 24px;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      margin-bottom: 24px;
      a {
        color: $light;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 300;
        font-family: $altivo;
      }
    }
  }

  .hours {
    .title {
      color: $light;
      padding-bottom: 8px;
    }

    table {
      margin-bottom: 0;
    }

    td,
    th {
      background: transparent;
      color: $light;
      padding: 0;
      font-size: 16px;
      font-weight: 400;
      font-family: $bai-jamjuree;
    }

    td {
      text-align: end;
    }
  }
}

.copyright {
  background: linear-gradient(180deg, rgba($light, 0) 60%, #575c6d 60%);
  .row {
    flex-direction: column;
    text-align: center;
    max-width: 62%;
    margin: auto;
  }

  .dental-logo {
    img {
      width: 110px;
    }
  }

  .col {
    &:first-child {
      padding-top: 32px;
      p {
        font-family: $altivo;
        font-weight: 400;
        margin-bottom: 30px;
      }
    }

    &:last-child {
      padding-bottom: 25px;
      p {
        font-size: 12px;
        margin-bottom: 16px;
      }
    }
  }
}

//Small Device
@include media-breakpoint-up(sm) {
  footer {
    background: rgba($dark, 0.8);
    padding: 40px 0 80px;
    .row {
      max-width: 60%;
    }

    .footer-logo {
      img {
        width: 180px;
        margin-bottom: 32px;
      }
    }

    ul {
      li {
        margin-bottom: 16px;
        a {
          font-size: 24px;
        }
      }
    }

    .hours {
      .title {
        font-size: 24px;
        margin-top: 16px;
      }

      td,
      th {
        font-size: 18px;
      }
    }
  }

  .copyright {
    background: linear-gradient(180deg, rgba($light, 0) 60%, #575c6d 60%);
    .row {
      max-width: 42%;
    }

    .dental-logo {
      img {
        width: 164px;
      }
    }

    .col {
      &:first-child {
        padding-top: 73px;
        p {
          margin-bottom: 30px;
        }
      }

      &:last-child {
        padding-bottom: 32px;
        p {
          margin-bottom: 54px;
        }
      }
    }
  }
}

//Medium Device
@include media-breakpoint-up(md) {
  footer {
    .row {
      max-width: 100%;
      flex-direction: row;
    }

    .footer-logo {
      text-align: left;
      img {
        max-width: 62px;
        margin-bottom: 0;
      }
    }

    .menu {
      align-self: center;
      p {
        margin: 0;
        color: $light;
        font-size: 10px;

        span {
          font-size: 14px;
          font-family: $altivo;
          font-weight: 300;
        }
      }
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 17px;
      li {
        margin-bottom: 0;
        a {
          font-size: 14px;
        }
      }
    }

    .hours {
      display: none;
    }
  }

  .copyright {
    overflow: hidden;
    background: none;
    .row {
      max-width: 100%;
      flex-direction: row;
    }

    .dental-logo {
      position: relative;

      &:after {
        content: '';
        width: 1000px;
        height: 100%;
        background: #575c6d;
        position: absolute;
        top: 0;
        right: -62rem;
        z-index: -1;
      }
      img {
        background: linear-gradient(90deg, rgba($light, 0) 15%, #575c6d 15%);
        padding: 8px 0;
      }
    }

    .col {
      &:first-child {
        padding-top: 0;
        align-self: center;
        text-align: start;
        p {
          margin-bottom: 0;
          font-size: 10px;
        }
      }

      &:last-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;

        p {
          text-align: end;
          margin-bottom: 0;
          margin-right: 10px;
          font-size: 10px;
        }
      }
    }
  }
}

//Large Device
@include media-breakpoint-up(lg) {
  footer {
    .row {
      justify-content: space-between;
    }

    .footer-logo {
      img {
        max-width: 126px;
      }
    }

    ul {
      justify-content: space-evenly;
      margin-bottom: 0;
      li {
        a {
          font-size: 16px;
        }
      }
    }

    .hours {
      display: block;
    }
  }

  .copyright {
    .col {
      &:first-child {
        text-align: left;
        p {
          font-size: 16px;
        }
      }

      &:last-child {
        justify-content: flex-end;
        p {
          max-width: 212px;
          font-size: 12px;
        }
      }
    }
  }
}

//Laptop Device
@include media-breakpoint-up(xl) {
  footer {
    ul {
      li {
        a {
          font-size: 20px;
        }
      }
    }

    .hours {
      align-self: center;
      .title {
        margin-top: 0;
      }

      td,
      th {
        font-size: 16px;
        line-height: 1.5em;
      }
    }
  }
}

//Desktop Device
@include media-breakpoint-up(xxl) {
  footer {
    ul {
      li {
        a {
          font-size: 24px;
        }
      }
    }
  }
}
